//
//  PrefixHeader.pch
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "Masonry.h"
#import "AppDelegate.h"


static inline BOOL IsIPhoneXSeries() {
    if (@available(iOS 11.0, *)) {
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        if (mainWindow.safeAreaInsets.bottom > 0.0) {
            return YES;
        }
    }
    return NO;
}


#define kAppTopH    (IsIPhoneXSeries()?88:64)
#define kAppBottomH (IsIPhoneXSeries()?34:0)


/// 开屏广告打开状态
typedef enum {
    SplashTypeStartAPP = 1,          // 重新打开app
    SplashTypeBackstageToForeground, // 从后台切换到前台
    SplashTypeOther,                 // 其他打开开屏广告
    SplashTypeCloseAd                // 不展示开屏广告
} SplashType;




#endif /* PrefixHeader_pch */
